spring.application.name=MailCoreMicroservice
spring.kafka.consumer.group-id=app.1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=somemail@gmail.com
spring.mail.password=somepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

google.secret.key.path=classpath:keys/client_secret_gd.json
google.oauth.callback.uri=http://127.0.0.1:8080/oauth
google.credentials.folder.path=file:C:\\some_task
#--- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mailcore

spring.datasource.username=postgres
spring.datasource.password=123

#Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
